VITE_BASE_URL=/api
VITE_BASE_HOST={render-backend-url/api}

VITE_BOOK_CONSULTATION_ENDPOINT=/consultation/book
VITE_GET_BOOKED_CONSULTATION_ENDPOINT=/consultations
VITE_UPDATE_CONSULTATION_ENDPOINT=/consultation
VITE_SEND_ENQUIRY_ENDPOINT=/free-enquiry
VITE_GET_ENQUIRIES_ENDPOINT=/free-enquiries
VITE_UPDATE_ENQUIRY_ENDPOINT=/free-enquiry
VITE_BOOK_TOUR_ENDPOINT=/facility-tours/book
VITE_GET_TOURS_ENDPOINT=/facility-tours
VITE_UPDATE_TOUR_ENDPOINT=/facility-tour
VITE_CREATE_USER_ENDPOINT=/uam/user
VITE_REGISTER_USER_ENDPOINT=/uam/auth/register
VITE_LOGIN_USER_ENDPOINT=/uam/auth/login
VITE_DEACTIVATE_USER_ENDPOINT=/uam/user/deactivate
VITE_GET_USERS_ENDPOINT=/uam/users
VITE_LOGOUT_ENDPOINT=/uam/auth/logout

VITE_WHATSAPP_NUMBER=254712345678